CREATE TABLE "APPROVAL" 
   (	"DOC_ID" NUMBER, 
	"DOC_EMPNO" NUMBER, 
	"DOC_NAME" VARCHAR2(20), 
	"DOC_DNAME" VARCHAR2(20), 
	"DOC_DATE" DATE, 
	"DOC_EXPIRE" VARCHAR2(20), 
	"DOC_CONFIDENTIAL" VARCHAR2(20), 
	"FIRST_EMPNO" NUMBER(8,0), 
	"SECOND_EMPNO" NUMBER(8,0), 
	"THIRD_EMPNO" NUMBER(8,0), 
	"FIRST_APPROVAL" NUMBER(1,0) DEFAULT 0, 
	"SECOND_APPROVAL" NUMBER(1,0) DEFAULT 0, 
	"THIRD_APPROVAL" NUMBER(1,0) DEFAULT 0, 
	"DOC_TITLE" VARCHAR2(100), 
	"DOC_CONTENT" VARCHAR2(2000), 
	"DOC_STATUS" NUMBER(1,0) DEFAULT 0, 
	"DOC_IMG" VARCHAR2(20) DEFAULT 'default', 
	"FIRST_IMG" VARCHAR2(20) DEFAULT 'default', 
	"SECOND_IMG" VARCHAR2(20) DEFAULT 'default', 
	"THIRD_IMG" VARCHAR2(20) DEFAULT 'default'
   ) 
 COMMENT ON COLUMN "APPROVAL"."FIRST_APPROVAL" IS '0: 결재대기, 1: 승인 2: 거부'
   COMMENT ON COLUMN "APPROVAL"."DOC_STATUS" IS '0 : 결재중 1:승인 2: 결재 거부'

 ALTER TABLE "APPROVAL" MODIFY ("THIRD_IMG" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("SECOND_IMG" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("FIRST_IMG" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_IMG" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_STATUS" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("THIRD_APPROVAL" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("SECOND_APPROVAL" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("FIRST_APPROVAL" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_DNAME" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_NAME" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_EMPNO" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" ADD CONSTRAINT "APPROVAL_PK" PRIMARY KEY ("DOC_ID") ENABLE
  ALTER TABLE "APPROVAL" MODIFY ("DOC_ID" NOT NULL ENABLE)

 ALTER TABLE "APPROVAL" ADD CONSTRAINT "APPROVAL_FK1" FOREIGN KEY ("DOC_EMPNO")
	  REFERENCES "EMP" ("EMPNO")

Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (2,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'1년','1급',20230206,20240102,20240111,0,0,0,'2월 신규 품의의 건','안녕하세요 재무팀 고윤정입니다.
2월 신규 프로젝트 품의드립니다.
재가하여 주시기 바랍니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (3,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'1년','1급',20230206,20240111,20240104,0,0,0,'기안 품의드립니다.','                품의드립니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (4,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'영구','3급',20240108,20240118,20240115,0,0,0,'S프로젝트 지출내역 품의 건',' 신규 S프로젝트 관련하여 지출내역 품의드립니다.
확인후 재가하여 주시기 바랍니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (5,20240102,'한소희','재무팀',to_date('24/01/31','RR/MM/DD'),'영구','공개',20240101,20240107,20240116,1,0,0,'2월 재무팀 예산편성 품의 건','  안녕하세요. 재무팀 한소희대리입니다.
2월 재무팀 예산편성관련하여 품의 드립니다. 재가하여 주시기 바랍니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (6,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'3년','2급',20230206,20240111,20240104,0,0,0,'품의드립니다.','                품의드립니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (7,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'영구','2급',20240108,20240115,20240113,0,0,0,'1월 재무팀 프로젝트 신규 기획 품의의 건','안녕하세요. 1월 재무팀 신규 기획 품의드립니다.',0,'20240101','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (8,20240102,'한소희','재무팀',to_date('24/01/31','RR/MM/DD'),'3년','공개',20240101,20240103,20240104,1,2,0,'1월 H프로젝트건 신규 품의 기안의 건','안녕하십니까, 재무팀 한소희 대리입니다.
1월 프로젝트건 신규 품의 작성하여 기안 송부드립니다.
재가하여 주시기 바랍니다.',0,'20240102','20240101','reject','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (9,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'1년','1급',20240102,20240103,20240104,1,2,0,'SW 개발 관련 중간 대금 지급 요청 품의의 건','현재 진행중인 SW 개발 프로젝트관련 중간 대금 지급 요청드리고자 품의드립니다.
재가하여 주시기 바랍니다.',2,'20240101','20240102','reject','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (10,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'3년','3급',20240102,20240103,20240104,1,1,1,'1월 SW 그룹웨어 프로젝트 기능 수정사항 품의의 건',' 안녕하세요.
1월 SW 그룹웨어 프로젝트 관련하여 주요 기능 수정 사항 견적 품의요청 드립니다.
재가하여 주시기 바랍니다.',1,'20240101','20240102','20240103','20240104');


<시퀀스>

 CREATE UNIQUE INDEX "APPROVAL_PK" ON "APPROVAL" ("DOC_ID")

<트리거>
  CREATE OR REPLACE TRIGGER "APPROVAL_AUTOINCREMENT" 
before insert
on approval for each row
begin select approval_seq.nextval into :new.doc_id from dual;
end;