CREATE TABLE "EMP" 
   (	"EMPNO" NUMBER(8,0), 
	"POSITION" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"SAL" NUMBER(20,0), 
	"HIREDATE" DATE, 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"PROFILEIMAGE" VARCHAR2(40 BYTE) DEFAULT 'default.jpg', 
	"DNAME" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE) DEFAULT '재직', 
	"PHONE" VARCHAR2(11 BYTE), 
	"ACCOUNT" VARCHAR2(20 BYTE), 
	"JUMIN" VARCHAR2(13 BYTE)
   )

<EMP 테이블 제약조건 >
ALTER TABLE "EMP" ADD CONSTRAINT "CHECK_STATUS" CHECK (status IN ('재직', '휴직')) ENABLE
  ALTER TABLE "EMP" MODIFY ("STATUS" NOT NULL ENABLE)
  ALTER TABLE "EMP" ADD CONSTRAINT "UC_NAME" UNIQUE ("NAME") ENABLE
  ALTER TABLE "EMP" MODIFY ("PROFILEIMAGE" NOT NULL ENABLE)
  ALTER TABLE "EMP" ADD CONSTRAINT "PK_EMPNO" PRIMARY KEY ("EMPNO") ENABLE
  ALTER TABLE "EMP" MODIFY ("EMPNO" NOT NULL ENABLE)

 ALTER TABLE "EMP" ADD CONSTRAINT "EMP_FK2" FOREIGN KEY ("DNAME")
	  REFERENCES "DEPT" ("DNAME") ENABLE

<EMP 테이블 데이터 >

Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240101,'사원','고윤정','yunjeong@naver.com','1234',3000,to_date('24/01/01','RR/MM/DD'),'부산광역시 중구 남포동','default.jpg','재무팀','재직','01011111111','110111234567','9701012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240102,'대리','한소희','sohee@naver.com','1234',3500,to_date('22/01/19','RR/MM/DD'),'경남 김해시 내외동','default.jpg','재무팀','재직','01011111112','11010101010','9508052111111');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240103,'과장','정준하','junha@naver.com','1234',4500,to_date('12/01/19','RR/MM/DD'),'경남 김해시 장유면','default.jpg','재무팀','재직','01011111113','136161212642','8212131151212');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240104,'부장','유재석','jaeseok@naver.com','1234',6000,to_date('06/10/12','RR/MM/DD'),'부산광역시 동래구','default.jpg','재무팀','재직','01011111114','140411514725','7504121231234');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240105,'사원','길성준','sunjun@naver.com','1234',3000,to_date('23/05/12','RR/MM/DD'),'부산광역시 서구','default.jpg','재무팀','재직','01011111115','125125253160','9602031151416');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240106,'사원','이지은','jieun@naver.com','1234',3000,to_date('23/08/28','RR/MM/DD'),'부산광역시 동래구','default.jpg','재무팀','재직','01011111116','1064526453','9808032161456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240107,'대리','박민수','alstn@naver.com','1234',3800,to_date('20/10/12','RR/MM/DD'),'부산광역시 남구 용호동','default.jpg','재무팀','재직','01011111117','116162233','9305221654545');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240120,'사원','성동현','ehdgus@naver.com','1234',3000,to_date('23/10/01','RR/MM/DD'),'부산광역시 중구 ','default.jpg','재무팀','재직','01011111118','110114334567','9701122123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240119,'부장','이준혁','wnsgur@naver.com','1234',6200,to_date('05/02/01','RR/MM/DD'),'부산광역시 사상구 ','default.jpg','인사팀','재직','01011111119','110111234567','7701012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240118,'과장','고준희','wnsgml@naver.com','1234',3600,to_date('13/07/01','RR/MM/DD'),'부산광역시 사상구 ','default.jpg','인사팀','재직','01012345678','110311234567','8605012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240117,'대리','양세형','tpgud@naver.com','1234',3500,to_date('20/08/01','RR/MM/DD'),'부산광역시 서구 ','default.jpg','인사팀','재직','01011111111','110111234567','9203012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240116,'사원','김진영','wlsdud@naver.com','1234',3000,to_date('22/09/01','RR/MM/DD'),'부산광역시 진구 ','default.jpg','인사팀','재직','01012345672','110111234567','9901012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240115,'부장','강호준','ghwns@naver.com','1234',5800,to_date('09/01/01','RR/MM/DD'),'부산광역시 동구 ','default.jpg','인사팀','재직','01012345673','110111634567','7501012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240114,'차장','정영준','dudwns@naver.com','1234',5000,to_date('12/02/01','RR/MM/DD'),'부산광역시 남구 ','default.jpg','인사팀','재직','01012345674','110111204567','8001012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240113,'과장','서영락','dudfkr@naver.com','1234',4200,to_date('17/05/01','RR/MM/DD'),'부산광역시 중구 ','default.jpg','인사팀','재직','01012345675','110111239567','8704121123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240112,'과장','홍기준','rlwns@naver.com','1234',4200,to_date('17/01/01','RR/MM/DD'),'부산광역시 동래구 ','default.jpg','회계팀','재직','01012345676','110111238567','8701012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240111,'대리','김철수','cjftn@naver.com','1234',3600,to_date('21/02/01','RR/MM/DD'),'부산광역시 기장군 ','default.jpg','회계팀','재직','01012345677','110111237567','9401012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240110,'대리','박경훈','rudgns@naver.com','1234',3600,to_date('21/02/01','RR/MM/DD'),'부산광역시 서구 ','default.jpg','회계팀','재직','01012345679','110111236567','9401012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240109,'사원','이수희','tngml@naver.com','1234',3000,to_date('23/03/01','RR/MM/DD'),'부산광역시 동구 ','default.jpg','회계팀','재직','01022345671','110111234557','9803012123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20240108,'사원','김민지','alswl@naver.com','1234',3000,to_date('23/04/01','RR/MM/DD'),'부산광역시 북구 ','default.jpg','회계팀','재직','01022345672','110111234512','9710152123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230201,'사원','이희은','gmldms@naver.com','1234',3000,to_date('23/04/02','RR/MM/DD'),'부산광역시 북구','default.jpg','경영기획실','재직','01022345673','110111234513','9710152123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230202,'대리','이경훈','rudgns@naver.com','1234',3500,to_date('20/04/03','RR/MM/DD'),'경남 양산시','default.jpg','경영기획실','재직','01022345674','110111234511','9310131123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230204,'부장','이광수','rhkdtn@naver.com','1234',6000,to_date('10/06/05','RR/MM/DD'),'부산광역시 진구','default.jpg','경영기획실','재직','01022345675','110611234515','7710151123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230205,'사원','송지효','wlgy@naver.com','1234',3000,to_date('23/08/11','RR/MM/DD'),'부산광역시 동구','default.jpg','개발1팀','재직','01022345676','110118234514','9810222123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230206,'대리','한효주','gywn@naver.com','1234',3500,to_date('20/02/07','RR/MM/DD'),'부산광역시 동래구','default.jpg','개발1팀','재직','01022345677','1109911234513','9210102123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230207,'과장','송혜교','gpry@naver.com','1234',4000,to_date('16/03/01','RR/MM/DD'),'부산광역시 서구','default.jpg','개발1팀','재직','01022345678','11011034712','8610152123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230208,'차장','고현욱','gusdnr@naver.com','1234',5000,to_date('14/04/01','RR/MM/DD'),'부산광역시 진구','default.jpg','개발1팀','재직','01022345679','118111234512','8210151123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230209,'부장','차태현','ogus@naver.com','1234',6200,to_date('10/04/01','RR/MM/DD'),'경남 김해시','default.jpg','개발1팀','재직','01032345671','110111734512','7910151123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230210,'사원','김태희','xogml@naver.com','1234',3000,to_date('23/04/01','RR/MM/DD'),'울산광역시 동구','default.jpg','개발2팀','재직','01032345672','14511234512','9705152123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230211,'사원','송지영','wldud@naver.com','1234',3000,to_date('23/04/01','RR/MM/DD'),'경남 사천시','default.jpg','개발2팀','재직','01032345673','110154634512','9704152123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230212,'대리','강현욱','river@naver.com','1234',3500,to_date('20/04/01','RR/MM/DD'),'경남 김해시','default.jpg','개발2팀','재직','01032345674','110115344512','9010151123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230213,'대리','장동건','ehdrjs@naver.com','1234',3500,to_date('20/04/01','RR/MM/DD'),'부산광역시 서구','default.jpg','개발2팀','재직','01032345675','177211234512','9204221123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230214,'팀장','김시연','tldus@naver.com','1234',4500,to_date('17/04/01','RR/MM/DD'),'부산광역시 동래구','default.jpg','개발2팀','재직','01032345676','116861234512','8410112123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230215,'사원','이우주','dnwn@naver.com','1234',3000,to_date('23/04/01','RR/MM/DD'),'부산광역시 사상구','default.jpg','영업지원팀','재직','01032345677','110631234512','9810111123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230216,'대리','박경희','rudgml@naver.com','1234',3500,to_date('19/04/01','RR/MM/DD'),'부산광역시 사상구','default.jpg','영업지원팀','재직','01032345678','1611234512','9505232123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230217,'과장','이소영','thdud@naver.com','1234',4000,to_date('15/04/01','RR/MM/DD'),'부산광역시 북구','default.jpg','영업지원팀','재직','01032345679','1611234512','8703262123456');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN) values (20230218,'부장','정성준','tjdwns@naver.com','1234',6700,to_date('10/04/01','RR/MM/DD'),'부산광역시 북구','default.jpg','영업지원팀','재직','01042345671','11711234512','7701151123456');


<DEPT 테이블>

CREATE TABLE "DEPT" 
   (	"DEPTNO" NUMBER(2,0), 
	"DNAME" VARCHAR2(20 BYTE)
   )

Insert into DEPT (DEPTNO,DNAME) values (11,'경영기획실');
Insert into DEPT (DEPTNO,DNAME) values (12,'재무팀');
Insert into DEPT (DEPTNO,DNAME) values (13,'인사팀');
Insert into DEPT (DEPTNO,DNAME) values (14,'회계팀');
Insert into DEPT (DEPTNO,DNAME) values (15,'국내영업부');
Insert into DEPT (DEPTNO,DNAME) values (16,'해외영업부');
Insert into DEPT (DEPTNO,DNAME) values (17,'개발1팀');
Insert into DEPT (DEPTNO,DNAME) values (18,'개발2팀');
Insert into DEPT (DEPTNO,DNAME) values (19,'기술개발팀');
Insert into DEPT (DEPTNO,DNAME) values (20,'영업지원팀');

ALTER TABLE "DEPT" ADD CONSTRAINT "DEPT_PK" PRIMARY KEY ("DEPTNO") ENABLE
  ALTER TABLE "DEPT" MODIFY ("DEPTNO" NOT NULL ENABLE)
  ALTER TABLE "DEPT" ADD CONSTRAINT "DEPT_UK1" UNIQUE ("DNAME") ENABLE


<USERINFO 테이블>

CREATE TABLE "USERINFO" 
   (	"EMPNO" NUMBER(8,0), 
	"NAME" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(20), 
	"EMAIL" VARCHAR2(30), 
	"TEL" VARCHAR2(12), 
	"ADDRESS" VARCHAR2(50)
   )

Insert into USERINFO (EMPNO,NAME,PASSWORD,EMAIL,TEL,ADDRESS) values (20240101,'고윤정','1234','dbswjd@a.com','01011112232','부산시');
Insert into USERINFO (EMPNO,NAME,PASSWORD,EMAIL,TEL,ADDRESS) values (20240102,'한소희','1234','sohee@naver.com','01011220010','김해시');

ALTER TABLE "USERINFO" MODIFY ("ADDRESS" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("TEL" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("EMAIL" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("PASSWORD" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("NAME" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("EMPNO" NOT NULL ENABLE)

 ALTER TABLE "USERINFO" ADD CONSTRAINT "USERINFO_FK1" FOREIGN KEY ("EMPNO")
	  REFERENCES "EMP" ("EMPNO") ENABLE
  ALTER TABLE "USERINFO" ADD CONSTRAINT "USERINFO_FK2" FOREIGN KEY ("NAME")
	  REFERENCES "EMP" ("NAME") ENABLE