<AUTO INCREMENT_시퀀스>
APP_SEQ, APPROVAL_SEQ, 
FREE_BOARD_SEQ, MSG_SEQ, 
NOTICE_BOARD_SEQ, 
NOTIFY_SEQ, 
PICTURE_BOARD_SEQ, 
PICTURE_REPLY_SEQ, 
PICTURE_REPLY2_SEQ

<트리거>
app_seq, APPROVAL_TRIGGER, MSG_INSERT_TRIGGER, notify_seq

<EMP TABLE>

CREATE TABLE "EMP" 
   (	"EMPNO" NUMBER(8,0), 
	"POSITION" VARCHAR2(20), 
	"NAME" VARCHAR2(20), 
	"EMAIL" VARCHAR2(50), 
	"PASSWORD" VARCHAR2(20), 
	"SAL" NUMBER(20,0), 
	"HIREDATE" DATE, 
	"ADDRESS" VARCHAR2(100), 
	"PROFILEIMAGE" VARCHAR2(40) DEFAULT 'default.jpg', 
	"DNAME" VARCHAR2(20), 
	"STATUS" VARCHAR2(20) DEFAULT '재직', 
	"PHONE" VARCHAR2(11), 
	"ACCOUNT" VARCHAR2(20), 
	"JUMIN" VARCHAR2(13), 
	"BIRTHDAY" DATE, 
	"GRADE" VARCHAR2(1) DEFAULT 0
   ) 

Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240101,'사원','고윤정','yunjeong@naver.com','1234',3000,to_date('24/01/01','RR/MM/DD'),'부산광역시 중구 남포동','20240101.jpg','재무팀','재직','01011111111','110111234567','9701012123456',to_date('97/05/08','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240102,'대리','한소희','sohee@naver.com','1234',3500,to_date('22/01/19','RR/MM/DD'),'경남 김해시 내외동','20240102.jpg','재무팀','재직','01011111112','11010101010','9508052111111',to_date('92/03/23','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240103,'과장','정준하','junha@naver.com','1234',4500,to_date('12/01/19','RR/MM/DD'),'경남 김해시 장유면','20240103.jpg','재무팀','재직','01011111113','136161212642','8212131151212',to_date('82/12/13','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240104,'부장','유재석','jaeseok@naver.com','1234',6000,to_date('06/10/12','RR/MM/DD'),'부산광역시 동래구','20240104.jpg','재무팀','재직','01011111114','140411514725','7504121231234',to_date('75/04/12','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240105,'사원','길성준','sunjun@naver.com','1234',3000,to_date('23/05/12','RR/MM/DD'),'부산광역시 서구','20240105.jpg','재무팀','재직','01011111115','125125253160','9602031151416',to_date('96/02/03','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240106,'사원','이지은','jieun@naver.com','1234',3000,to_date('23/08/28','RR/MM/DD'),'부산광역시 동래구','20240106.jpg','재무팀','재직','01011111116','1064526453','9808032161456',to_date('98/08/03','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240107,'대리','하동훈','alstn@naver.com','1234',3800,to_date('20/10/12','RR/MM/DD'),'부산광역시 남구 용호동','20240107.jpg','재무팀','재직','01011111117','116162233','9305221654545',to_date('93/05/22','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240120,'사원','김동현','ehdgus@naver.com','1234',3000,to_date('23/10/01','RR/MM/DD'),'부산광역시 중구 ','20240120.jpg','재무팀','재직','01011111118','110114334567','9701122123456',to_date('97/01/12','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240119,'부장','황정민','wnsgur@naver.com','1234',6200,to_date('05/02/01','RR/MM/DD'),'부산광역시 사상구 ','20240119.jpg','인사팀','재직','01011111119','110111234567','7701012123456',to_date('77/01/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240118,'과장','고준희','wnsgml@naver.com','1234',3600,to_date('13/07/01','RR/MM/DD'),'부산광역시 사상구 ','default.jpg','인사팀','재직','01012345678','110311234567','8605012123456',to_date('86/05/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240117,'대리','양세찬','tpgud@naver.com','1234',3500,to_date('20/08/01','RR/MM/DD'),'부산광역시 서구 ','20240117.jpg','인사팀','재직','01011111111','110111234567','9203012123456',to_date('92/03/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240116,'사원','김진영','wlsdud@naver.com','1234',3000,to_date('22/09/01','RR/MM/DD'),'부산광역시 진구 ','20240116.jpg','인사팀','재직','01012345672','110111234567','9901012123456',to_date('99/01/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240115,'부장','송강호','ghwns@naver.com','1234',5800,to_date('09/01/01','RR/MM/DD'),'부산광역시 동구 ','20240115.jpg','인사팀','재직','01012345673','110111634567','7501012123456',to_date('75/01/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240114,'차장','정형돈','dudwns@naver.com','1234',5000,to_date('12/02/01','RR/MM/DD'),'부산광역시 남구 ','20240114.jpg','인사팀','재직','01012345674','110111204567','8001012123456',to_date('80/01/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240113,'과장','하정우','dudfkr@naver.com','1234',4200,to_date('17/05/01','RR/MM/DD'),'부산광역시 중구 ','20240113.jpg','인사팀','재직','01012345675','110111239567','8704121123456',to_date('87/04/12','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240112,'과장','김구라','rlwns@naver.com','1234',4200,to_date('17/01/01','RR/MM/DD'),'부산광역시 동래구 ','20240112.jpg','회계팀','재직','01012345676','110111238567','8701012123456',to_date('87/01/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240111,'대리','신세경','cjftn@naver.com','1234',3600,to_date('21/02/01','RR/MM/DD'),'부산광역시 기장군 ','20240111.jpg','회계팀','재직','01012345677','110111237567','9401012123456',to_date('94/01/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240110,'대리','이성경','rudgns@naver.com','1234',3600,to_date('21/02/01','RR/MM/DD'),'부산광역시 서구 ','20240110.jpg','회계팀','재직','01012345679','110111236567','9401012123456',to_date('94/01/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240109,'사원','김유정','tngml@naver.com','1234',3000,to_date('23/03/01','RR/MM/DD'),'부산광역시 동구 ','20240109.jpg','회계팀','재직','01022345671','110111234557','9803012123456',to_date('98/03/01','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20240108,'사원','사나','alswl@naver.com','1234',3000,to_date('23/04/01','RR/MM/DD'),'부산광역시 북구 ','20240108.jpg','회계팀','재직','01022345672','110111234512','9710152123456',to_date('97/10/15','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230201,'사원','김윤아','gmldms@naver.com','1234',3000,to_date('23/04/02','RR/MM/DD'),'부산광역시 북구','20230201.jpg','경영기획실','재직','01022345673','110111234513','9710152123456',to_date('97/10/15','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230202,'대리','이민기','rudgns@naver.com','1234',3500,to_date('20/04/03','RR/MM/DD'),'경남 양산시','20230202.jpg','경영기획실','재직','01022345674','110111234511','9310131123456',to_date('93/10/13','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230204,'부장','김윤석','rhkdtn@naver.com','1234',6000,to_date('10/06/05','RR/MM/DD'),'부산광역시 진구','20230204.jpg','경영기획실','재직','01022345675','110611234515','7710151123456',to_date('77/10/15','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230205,'사원','송지효','wlgy@naver.com','1234',3000,to_date('23/08/11','RR/MM/DD'),'부산광역시 동구','20230205.jpg','개발1팀','재직','01022345676','110118234514','9810222123456',to_date('98/10/22','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230206,'대리','한효주','gywn@naver.com','1234',3500,to_date('20/02/07','RR/MM/DD'),'부산광역시 동래구','20230206.jpg','개발1팀','재직','01022345677','1109911234513','9210102123456',to_date('92/10/10','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230207,'과장','송혜교','gpry@naver.com','1234',4000,to_date('16/03/01','RR/MM/DD'),'부산광역시 서구','20230207.jpg','개발1팀','재직','01022345678','11011034712','8610152123456',to_date('86/10/15','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230208,'차장','고현욱','gusdnr@naver.com','1234',5000,to_date('14/04/01','RR/MM/DD'),'부산광역시 진구','default.jpg','개발1팀','재직','01022345679','118111234512','8210151123456',to_date('82/10/15','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230209,'부장','차태현','ogus@naver.com','1234',6200,to_date('10/04/01','RR/MM/DD'),'경남 김해시','20230209.jpg','개발1팀','재직','01032345671','110111734512','7910151123456',to_date('79/10/15','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230210,'사원','김태희','xogml@naver.com','1234',3000,to_date('23/04/01','RR/MM/DD'),'울산광역시 동구','20230210.jpg','개발2팀','재직','01032345672','14511234512','9705152123456',to_date('97/05/15','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230211,'사원','송지영','wldud@naver.com','1234',3000,to_date('23/04/01','RR/MM/DD'),'경남 사천시','default.jpg','개발2팀','재직','01032345673','110154634512','9704152123456',to_date('97/04/15','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230212,'대리','강현욱','river@naver.com','1234',3500,to_date('20/04/01','RR/MM/DD'),'경남 김해시','default.jpg','개발2팀','재직','01032345674','110115344512','9010151123456',to_date('90/10/15','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230213,'대리','장동건','ehdrjs@naver.com','1234',3500,to_date('20/04/01','RR/MM/DD'),'부산광역시 서구','20230213.jpg','개발2팀','재직','01032345675','177211234512','9204221123456',to_date('92/04/22','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230214,'팀장','김시연','tldus@naver.com','1234',4500,to_date('17/04/01','RR/MM/DD'),'부산광역시 동래구','default.jpg','개발2팀','재직','01032345676','116861234512','8410112123456',to_date('84/10/11','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230215,'사원','송강','dnwn@naver.com','1234',3000,to_date('23/04/01','RR/MM/DD'),'부산광역시 사상구','20230215.jpg','영업지원팀','재직','01032345677','110631234512','9810111123456',to_date('98/10/11','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230216,'대리','박경희','rudgml@naver.com','1234',3500,to_date('19/04/01','RR/MM/DD'),'부산광역시 사상구','default.jpg','영업지원팀','재직','01032345678','1611234512','9505232123456',to_date('95/05/23','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230217,'과장','이소영','thdud@naver.com','1234',4000,to_date('15/04/01','RR/MM/DD'),'부산광역시 북구','default.jpg','영업지원팀','재직','01032345679','1611234512','8703262123456',to_date('87/03/26','RR/MM/DD'),'0');
Insert into EMP (EMPNO,POSITION,NAME,EMAIL,PASSWORD,SAL,HIREDATE,ADDRESS,PROFILEIMAGE,DNAME,STATUS,PHONE,ACCOUNT,JUMIN,BIRTHDAY,GRADE) values (20230218,'부장','정성준','tjdwns@naver.com','1234',6700,to_date('10/04/01','RR/MM/DD'),'부산광역시 북구','default.jpg','영업지원팀','재직','01042345671','11711234512','7701151123456',to_date('77/01/15','RR/MM/DD'),'0');

 ALTER TABLE "EMP" ADD CONSTRAINT "CHECK_STATUS" CHECK (status IN ('재직', '휴직')) 
  ALTER TABLE "EMP" MODIFY ("STATUS" NOT NULL ENABLE)
  ALTER TABLE "EMP" ADD CONSTRAINT "UC_NAME" UNIQUE ("NAME")
  ALTER TABLE "EMP" MODIFY ("PROFILEIMAGE" NOT NULL ENABLE)
  ALTER TABLE "EMP" ADD CONSTRAINT "PK_EMPNO" PRIMARY KEY ("EMPNO") 
  ALTER TABLE "EMP" MODIFY ("GRADE" NOT NULL ENABLE)
  ALTER TABLE "EMP" MODIFY ("EMPNO" NOT NULL ENABLE)

 CREATE UNIQUE INDEX "PK_EMPNO" ON "EMP" ("EMPNO")
CREATE UNIQUE INDEX "UC_NAME" ON "EMP" ("NAME")
ALTER TABLE "EMP" ADD CONSTRAINT "EMP_FK2" FOREIGN KEY ("DNAME")
	  REFERENCES "DEPT" ("DNAME") 


<NOTIFICATION TABLE >

 CREATE TABLE "NOTIFICATION" 
   (	"NOTIFY_ID" NUMBER, 
	"NOTIFY_TYPE" VARCHAR2(20), 
	"NOTIFY_RECEIVER" VARCHAR2(20), 
	"NOTIFY_SENDER" VARCHAR2(20), 
	"NOTIFY_TIME" DATE, 
	"MSG_ID" NUMBER, 
	"EMPNO" NUMBER
   )

  ALTER TABLE "NOTIFICATION" ADD CONSTRAINT "NOTIFICATION_PK" PRIMARY KEY ("NOTIFY_ID") ENABLE
  ALTER TABLE "NOTIFICATION" MODIFY ("NOTIFY_ID" NOT NULL ENABLE)
  ALTER TABLE "NOTIFICATION" MODIFY ("EMPNO" NOT NULL ENABLE)
  ALTER TABLE "NOTIFICATION" MODIFY ("MSG_ID" NOT NULL ENABLE)
  ALTER TABLE "NOTIFICATION" MODIFY ("NOTIFY_TIME" NOT NULL ENABLE)
  ALTER TABLE "NOTIFICATION" MODIFY ("NOTIFY_SENDER" NOT NULL ENABLE)
  ALTER TABLE "NOTIFICATION" MODIFY ("NOTIFY_RECEIVER" NOT NULL ENABLE)
  ALTER TABLE "NOTIFICATION" MODIFY ("NOTIFY_TYPE" NOT NULL ENABLE)

  CREATE UNIQUE INDEX "NOTIFICATION_PK" ON "NOTIFICATION" ("NOTIFY_ID")

CREATE SEQUENCE notify_seq
  START WITH 1
  INCREMENT BY 1
  NOMAXVALUE;
  
   CREATE OR REPLACE TRIGGER "notify_seq" 
before insert
on notification for each row
begin select notify_seq.nextval into :new.notify_id from dual;
end;

<PICTURE TABLE>
CREATE TABLE picture_board(
    pid number(4) primary key,
    ptitle varchar2(100),
    pname varchar2(20),
    pcontent varchar2(300),
    pdate date default sysdate,
    phit number(4) default 0,
    pempno number default 0
);

CREATE SEQUENCE picture_board_SEQ
  START WITH 1
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;

CREATE TABLE picture_reply (
    prid NUMBER(4,0) NOT NULL,
    pid NUMBER(4,0) NOT NULL,
    prwriter VARCHAR2(30) NOT NULL,
    prcontent VARCHAR2(100) NOT NULL,
    pregdate DATE DEFAULT SYSDATE,
    PRIMARY KEY (prid, pid),
    FOREIGN KEY (pid) REFERENCES picture_board(pid) ON DELETE CASCADE
);

CREATE SEQUENCE picture_reply_seq
  START WITH 1
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
  
  CREATE TABLE picture_reply2 (
    rprid NUMBER(4,0) NOT NULL,
    parentprid NUMBER(4,0) NOT NULL,
    pid NUMBER(4,0) NOT NULL,
    rprwriter VARCHAR2(30) NOT NULL,
    rprcontent VARCHAR2(100) NOT NULL,
    rpregdate DATE DEFAULT SYSDATE,
    PRIMARY KEY (rprid, parentprid, pid),
    FOREIGN KEY (parentprid, pid) REFERENCES picture_reply(prid, pid) ON DELETE CASCADE
);

CREATE SEQUENCE picture_reply2_seq
  START WITH 1
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;

<APPROVAL TABLE>

CREATE TABLE "APPROVAL" 
   (	"DOC_ID" NUMBER, 
	"DOC_EMPNO" NUMBER, 
	"DOC_NAME" VARCHAR2(20), 
	"DOC_DNAME" VARCHAR2(20), 
	"DOC_DATE" DATE, 
	"DOC_EXPIRE" VARCHAR2(20), 
	"DOC_CONFIDENTIAL" VARCHAR2(20), 
	"FIRST_EMPNO" NUMBER(8,0), 
	"SECOND_EMPNO" NUMBER(8,0), 
	"THIRD_EMPNO" NUMBER(8,0), 
	"FIRST_APPROVAL" NUMBER(1,0) DEFAULT 0, 
	"SECOND_APPROVAL" NUMBER(1,0) DEFAULT 0, 
	"THIRD_APPROVAL" NUMBER(1,0) DEFAULT 0, 
	"DOC_TITLE" VARCHAR2(100), 
	"DOC_CONTENT" VARCHAR2(2000), 
	"DOC_STATUS" NUMBER(1,0) DEFAULT 0, 
	"DOC_IMG" VARCHAR2(20) DEFAULT 'default', 
	"FIRST_IMG" VARCHAR2(20) DEFAULT 'default', 
	"SECOND_IMG" VARCHAR2(20) DEFAULT 'default', 
	"THIRD_IMG" VARCHAR2(20) DEFAULT 'default'
   ) 

 ALTER TABLE "APPROVAL" MODIFY ("THIRD_IMG" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("SECOND_IMG" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("FIRST_IMG" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_IMG" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_STATUS" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("THIRD_APPROVAL" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("SECOND_APPROVAL" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("FIRST_APPROVAL" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_DNAME" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_NAME" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" MODIFY ("DOC_EMPNO" NOT NULL ENABLE)
  ALTER TABLE "APPROVAL" ADD CONSTRAINT "APPROVAL_PK" PRIMARY KEY ("DOC_ID") ENABLE
  ALTER TABLE "APPROVAL" MODIFY ("DOC_ID" NOT NULL ENABLE)

 ALTER TABLE "APPROVAL" ADD CONSTRAINT "APPROVAL_FK1" FOREIGN KEY ("DOC_EMPNO")
	  REFERENCES "EMP" ("EMPNO") ENABLE
 COMMENT ON COLUMN "APPROVAL"."FIRST_APPROVAL" IS '0: 결재대기, 1: 승인 2: 거부'
   COMMENT ON COLUMN "APPROVAL"."DOC_STATUS" IS '0 : 결재중 1:승인 2: 결재 거부'

Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (2,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'1년','1급',20230206,20240102,20240111,0,0,0,'2월 신규 품의의 건','안녕하세요 재무팀 고윤정입니다.
2월 신규 프로젝트 품의드립니다.
재가하여 주시기 바랍니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (3,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'1년','1급',20230206,20240111,20240104,0,0,0,'기안 품의드립니다.','                품의드립니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (4,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'영구','3급',20240108,20240118,20240115,0,0,0,'S프로젝트 지출내역 품의 건',' 신규 S프로젝트 관련하여 지출내역 품의드립니다.
확인후 재가하여 주시기 바랍니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (5,20240102,'한소희','재무팀',to_date('24/01/31','RR/MM/DD'),'영구','공개',20240101,20240107,20240116,1,0,0,'2월 재무팀 예산편성 품의 건','  안녕하세요. 재무팀 한소희대리입니다.
2월 재무팀 예산편성관련하여 품의 드립니다. 재가하여 주시기 바랍니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (6,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'3년','2급',20230206,20240111,20240104,0,0,0,'품의드립니다.','                품의드립니다.',0,'default','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (7,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'영구','2급',20240108,20240115,20240113,0,0,0,'1월 재무팀 프로젝트 신규 기획 품의의 건','안녕하세요. 1월 재무팀 신규 기획 품의드립니다.',0,'20240101','default','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (8,20240102,'한소희','재무팀',to_date('24/01/31','RR/MM/DD'),'3년','공개',20240101,20240103,20240104,1,2,0,'1월 H프로젝트건 신규 품의 기안의 건','안녕하십니까, 재무팀 한소희 대리입니다.
1월 프로젝트건 신규 품의 작성하여 기안 송부드립니다.
재가하여 주시기 바랍니다.',0,'20240102','20240101','reject','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (9,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'1년','1급',20240102,20240103,20240104,1,2,0,'SW 개발 관련 중간 대금 지급 요청 품의의 건','현재 진행중인 SW 개발 프로젝트관련 중간 대금 지급 요청드리고자 품의드립니다.
재가하여 주시기 바랍니다.',2,'20240101','20240102','reject','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (10,20240101,'고윤정','재무팀',to_date('24/01/31','RR/MM/DD'),'3년','3급',20240102,20240103,20240104,1,1,1,'1월 SW 그룹웨어 프로젝트 기능 수정사항 품의의 건',' 안녕하세요.
1월 SW 그룹웨어 프로젝트 관련하여 주요 기능 수정 사항 견적 품의요청 드립니다.
재가하여 주시기 바랍니다.',1,'20240101','20240102','20240103','20240104');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (11,20240102,'한소희','재무팀',to_date('24/02/05','RR/MM/DD'),'3년','3급',20240101,20230215,20240104,1,0,0,'2월 영업 지출비 내역 품의 건','                2월 영업 지출비 내역 품의 건 기안드립니다.',0,'20240102','20240101','default','default');
Insert into APPROVAL (DOC_ID,DOC_EMPNO,DOC_NAME,DOC_DNAME,DOC_DATE,DOC_EXPIRE,DOC_CONFIDENTIAL,FIRST_EMPNO,SECOND_EMPNO,THIRD_EMPNO,FIRST_APPROVAL,SECOND_APPROVAL,THIRD_APPROVAL,DOC_TITLE,DOC_CONTENT,DOC_STATUS,DOC_IMG,FIRST_IMG,SECOND_IMG,THIRD_IMG) values (12,20240102,'한소희','재무팀',to_date('24/02/05','RR/MM/DD'),'영구','3급',20240101,20240107,20240115,0,0,0,'개발2팀 신규 프로젝트 수주건 품의','개발2팀 신규 프로젝트 수주건 품의드립니다.',0,'20240102','default','default','default');

 CREATE UNIQUE INDEX "APPROVAL_PK" ON "APPROVAL" ("DOC_ID")

CREATE SEQUENCE  "PROJECT"."APPROVAL_SEQ"  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 13 NOCACHE  NOORDER  CYCLE ;

 CREATE OR REPLACE TRIGGER "APPROVAL_TRIGGER" 
before insert on approval
for each row
begin 
    select approval_seq.nextval into :new.doc_id from dual;
    end;

<DEPT TABLE>

 CREATE TABLE "DEPT" ("DEPTNO" NUMBER(2,0), "DNAME" VARCHAR2(20)) ;
CREATE UNIQUE INDEX "DEPT_PK" ON "DEPT" ("DEPTNO") ;
 CREATE UNIQUE INDEX "DEPT_UK1" ON "DEPT" ("DNAME") ;
 CREATE UNIQUE INDEX "PK_EMPNO" ON "EMP" ("EMPNO") ;
 ALTER TABLE "DEPT" ADD CONSTRAINT "DEPT_PK" PRIMARY KEY ("DEPTNO") ;
  ALTER TABLE "DEPT" MODIFY ("DEPTNO" NOT NULL ENABLE);
  ALTER TABLE "DEPT" ADD CONSTRAINT "DEPT_UK1" UNIQUE ("DNAME");

Insert into DEPT (DEPTNO,DNAME) values (11,'경영기획실');
Insert into DEPT (DEPTNO,DNAME) values (12,'재무팀');
Insert into DEPT (DEPTNO,DNAME) values (13,'인사팀');
Insert into DEPT (DEPTNO,DNAME) values (14,'회계팀');
Insert into DEPT (DEPTNO,DNAME) values (15,'국내영업부');
Insert into DEPT (DEPTNO,DNAME) values (16,'해외영업부');
Insert into DEPT (DEPTNO,DNAME) values (17,'개발1팀');
Insert into DEPT (DEPTNO,DNAME) values (18,'개발2팀');
Insert into DEPT (DEPTNO,DNAME) values (19,'기술개발팀');
Insert into DEPT (DEPTNO,DNAME) values (20,'영업지원팀');


<APPROVALTABLE>

CREATE TABLE "APPROVALTABLE" 
   (	"EMPID" NUMBER(8,0) NOT NULL ENABLE, 
	"EMPNO" NUMBER(8,0) NOT NULL ENABLE, 
	"NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"POSITION" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"VACATIONTYPE" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"VACATIONDAYS" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"REASON" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"STARTDATE" DATE NOT NULL ENABLE, 
	"ENDDATE" DATE NOT NULL ENABLE, 
	"STATUS" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"REQUESTDATE" DATE NOT NULL ENABLE );
    
CREATE SEQUENCE  "APP_SEQ"  
	MINVALUE 1 
	MAXVALUE 99999999999
	INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

    
      CREATE OR REPLACE TRIGGER "app_seq" 
before insert
on approvaltable for each row
begin select app_seq.nextval into :new.empid from dual;
end;

ALTER TRIGGER "SYSTEM"."TRG_BEFORE_INSERT" ENABLE;


<MSG TABLE>

CREATE TABLE msg (
  msgid NUMBER PRIMARY KEY,
  to_id number,
  from_id number,
  title VARCHAR2(255),
  content VARCHAR2(4000),
  time DATE,
  hit NUMBER
);



CREATE SEQUENCE msg_seq
  START WITH 1
  INCREMENT BY 1
  NOMAXVALUE;
  
  ALTER TABLE "MSG" MODIFY ("FROM_ID" NOT NULL ENABLE);
  ALTER TABLE "MSG" MODIFY ("TO_ID" NOT NULL ENABLE);
  ALTER TABLE "MSG" ADD PRIMARY KEY ("MSGID") ;
 ALTER TABLE "MSG" ADD CONSTRAINT "MSG_FK1" FOREIGN KEY ("TO_ID") REFERENCES "EMP" ("EMPNO") ;
  ALTER TABLE "MSG" ADD CONSTRAINT "MSG_FK2" FOREIGN KEY ("FROM_ID") REFERENCES "EMP" ("EMPNO") ;


<USERINFO>

CREATE TABLE "USERINFO" 
   (	"EMPNO" NUMBER(8,0), 
	"NAME" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(20), 
	"EMAIL" VARCHAR2(30), 
	"TEL" VARCHAR2(12), 
	"ADDRESS" VARCHAR2(50)
   );

ALTER TABLE "USERINFO" MODIFY ("ADDRESS" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("TEL" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("EMAIL" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("PASSWORD" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("NAME" NOT NULL ENABLE)
  ALTER TABLE "USERINFO" MODIFY ("EMPNO" NOT NULL ENABLE)

 ALTER TABLE "USERINFO" ADD CONSTRAINT "USERINFO_FK1" FOREIGN KEY ("EMPNO")
	  REFERENCES "EMP" ("EMPNO") 
  ALTER TABLE "USERINFO" ADD CONSTRAINT "USERINFO_FK2" FOREIGN KEY ("NAME")
	  REFERENCES "EMP" ("NAME") 

Insert into USERINFO (EMPNO,NAME,PASSWORD,EMAIL,TEL,ADDRESS) values (20240101,'고윤정','1234','dbswjd@a.com','01011112232','부산시');
Insert into USERINFO (EMPNO,NAME,PASSWORD,EMAIL,TEL,ADDRESS) values (20240102,'한소희','1234','sohee@naver.com','01011220010','김해시');
Insert into USERINFO (EMPNO,NAME,PASSWORD,EMAIL,TEL,ADDRESS) values (20240103,'정준하','1234','junha@naver.com','01012301010','울산시');
Insert into USERINFO (EMPNO,NAME,PASSWORD,EMAIL,TEL,ADDRESS) values (20240104,'유재석','1234','jaeseok@naver.com','01011236606','부산시');


<FREE_BOARD>

 CREATE TABLE "FREE_BOARD" 
   (	"BID" NUMBER(4,0), 
	"BTITLE" VARCHAR2(100), 
	"BNAME" VARCHAR2(20), 
	"BCONTENT" VARCHAR2(300), 
	"BDATE" DATE DEFAULT sysdate, 
	"BHIT" NUMBER(4,0) DEFAULT 0, 
	"EMPNO" NUMBER DEFAULT 0
   )

 CREATE UNIQUE INDEX "SYS_C007183" ON "FREE_BOARD" ("BID")
ALTER TABLE "FREE_BOARD" ADD PRIMARY KEY ("BID") 